/**
 * OkiruForm — reusable lead capture component for okiru.co.za (Replit).
 *
 * Usage:
 *   <OkiruForm formId="bee-consulting-consultation" />
 *
 * The component fetches its own config from the API, so only `formId` is required.
 * Copy this file to your Replit React project and import it wherever needed.
 *
 * Requires React 17+ (no external dependencies beyond React itself).
 */

import React, { useState, useEffect, useCallback } from "react";

// ── Types (mirrors backend publicFormConfig) ──────────────────────────────────

interface FormField {
  key: string;
  label: string;
  type: "text" | "email" | "tel" | "textarea" | "select" | "checkbox";
  required: boolean;
  options?: string[];
  placeholder?: string;
  hint?: string;
}

interface FormConfig {
  formId: string;
  formType: string;
  service: string;
  sourceTag: string;
  assignmentMode: string;
  deadlineAware: boolean;
  heading: string;
  subheading?: string;
  consentText: string;
  privacyUrl: string;
  successMessage: string;
  assetUrl?: string;
  fields: FormField[];
}

interface Attribution {
  utmSource?: string;
  utmMedium?: string;
  utmCampaign?: string;
  utmTerm?: string;
  utmContent?: string;
  referrer?: string;
  landingUrl?: string;
  submittedFromUrl?: string;
}

// ── Props ─────────────────────────────────────────────────────────────────────

interface OkiruFormProps {
  formId: string;
  /** API base URL — defaults to the production Okiru API */
  apiBase?: string;
  /** Override the form heading */
  heading?: string;
  /** Override the form sub-heading */
  subheading?: string;
  /** Called after successful submission */
  onSuccess?: (leadId: string, assetUrl?: string) => void;
}

// ── Helpers ───────────────────────────────────────────────────────────────────

function captureUtms(): Attribution {
  try {
    const params = new URLSearchParams(window.location.search);
    return {
      utmSource:   params.get("utm_source")   ?? undefined,
      utmMedium:   params.get("utm_medium")   ?? undefined,
      utmCampaign: params.get("utm_campaign") ?? undefined,
      utmTerm:     params.get("utm_term")     ?? undefined,
      utmContent:  params.get("utm_content")  ?? undefined,
      referrer:    document.referrer          || undefined,
      landingUrl:  sessionStorage.getItem("okiru_landing_url") ?? window.location.href,
      submittedFromUrl: window.location.href,
    };
  } catch {
    return {};
  }
}

function storeLandingUrl() {
  try {
    if (!sessionStorage.getItem("okiru_landing_url")) {
      sessionStorage.setItem("okiru_landing_url", window.location.href);
    }
  } catch { /* ignore */ }
}

// ── Styles ────────────────────────────────────────────────────────────────────

const s = {
  wrapper: {
    fontFamily: "'Inter', system-ui, -apple-system, sans-serif",
    maxWidth: "560px",
    margin: "0 auto",
    padding: "32px 24px",
    background: "#0f1117",
    borderRadius: "12px",
    border: "1px solid rgba(255,255,255,0.08)",
    color: "#fff",
  } as React.CSSProperties,

  heading: {
    fontSize: "22px",
    fontWeight: 300,
    letterSpacing: "-0.3px",
    margin: "0 0 6px",
    color: "#fff",
  } as React.CSSProperties,

  subheading: {
    fontSize: "14px",
    color: "rgba(255,255,255,0.5)",
    margin: "0 0 28px",
    lineHeight: 1.5,
  } as React.CSSProperties,

  deadlineBadge: {
    display: "inline-flex",
    alignItems: "center",
    gap: "6px",
    background: "rgba(251,189,35,0.12)",
    color: "#fbbd23",
    fontSize: "11px",
    fontWeight: 600,
    padding: "4px 10px",
    borderRadius: "20px",
    border: "1px solid rgba(251,189,35,0.3)",
    marginBottom: "20px",
  } as React.CSSProperties,

  fieldGroup: {
    marginBottom: "16px",
  } as React.CSSProperties,

  label: {
    display: "block",
    fontSize: "12px",
    fontWeight: 500,
    color: "rgba(255,255,255,0.6)",
    marginBottom: "6px",
    textTransform: "uppercase" as const,
    letterSpacing: "0.06em",
  },

  required: {
    color: "#f87272",
    marginLeft: "3px",
  } as React.CSSProperties,

  input: {
    width: "100%",
    padding: "10px 14px",
    background: "rgba(255,255,255,0.06)",
    border: "1px solid rgba(255,255,255,0.12)",
    borderRadius: "8px",
    color: "#fff",
    fontSize: "14px",
    outline: "none",
    boxSizing: "border-box" as const,
    transition: "border-color 0.15s",
  } as React.CSSProperties,

  inputFocus: {
    borderColor: "rgba(124,92,252,0.6)",
  } as React.CSSProperties,

  hint: {
    fontSize: "11px",
    color: "rgba(255,255,255,0.3)",
    marginTop: "4px",
  } as React.CSSProperties,

  consentRow: {
    display: "flex",
    gap: "10px",
    alignItems: "flex-start",
    marginTop: "20px",
    padding: "14px",
    background: "rgba(255,255,255,0.03)",
    borderRadius: "8px",
    border: "1px solid rgba(255,255,255,0.07)",
  } as React.CSSProperties,

  consentText: {
    fontSize: "12px",
    color: "rgba(255,255,255,0.5)",
    lineHeight: 1.5,
  } as React.CSSProperties,

  checkbox: {
    marginTop: "1px",
    accentColor: "#7c5cfc",
    flexShrink: 0,
    width: "16px",
    height: "16px",
    cursor: "pointer",
  } as React.CSSProperties,

  submitBtn: {
    width: "100%",
    padding: "13px",
    marginTop: "20px",
    background: "#7c5cfc",
    color: "#fff",
    border: "none",
    borderRadius: "8px",
    fontSize: "14px",
    fontWeight: 600,
    cursor: "pointer",
    transition: "opacity 0.15s",
  } as React.CSSProperties,

  submitBtnDisabled: {
    opacity: 0.5,
    cursor: "not-allowed",
  } as React.CSSProperties,

  errorBox: {
    marginTop: "12px",
    padding: "10px 14px",
    background: "rgba(248,114,114,0.1)",
    border: "1px solid rgba(248,114,114,0.3)",
    borderRadius: "8px",
    color: "#f87272",
    fontSize: "13px",
  } as React.CSSProperties,

  successBox: {
    padding: "32px",
    textAlign: "center" as const,
  } as React.CSSProperties,

  successIcon: {
    fontSize: "40px",
    marginBottom: "12px",
    display: "block",
  } as React.CSSProperties,

  successHeading: {
    fontSize: "18px",
    fontWeight: 600,
    color: "#36d399",
    marginBottom: "8px",
  } as React.CSSProperties,

  successText: {
    fontSize: "14px",
    color: "rgba(255,255,255,0.6)",
    lineHeight: 1.5,
    marginBottom: "16px",
  } as React.CSSProperties,

  downloadBtn: {
    display: "inline-block",
    padding: "10px 20px",
    background: "#36d399",
    color: "#0a1a10",
    fontWeight: 700,
    fontSize: "13px",
    borderRadius: "6px",
    textDecoration: "none",
  } as React.CSSProperties,

  privacyLink: {
    color: "#7c5cfc",
    textDecoration: "underline",
  } as React.CSSProperties,
};

// ── Field renderer ────────────────────────────────────────────────────────────

interface FieldProps {
  field: FormField;
  value: string;
  onChange: (key: string, value: string) => void;
}

const Field: React.FC<FieldProps> = ({ field, value, onChange }) => {
  const [focused, setFocused] = useState(false);
  const inputStyle = { ...s.input, ...(focused ? s.inputFocus : {}) };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    onChange(field.key, e.target.value);
  };

  return (
    <div style={s.fieldGroup}>
      <label style={s.label}>
        {field.label}
        {field.required && <span style={s.required}>*</span>}
      </label>

      {field.type === "textarea" && (
        <textarea
          value={value}
          onChange={handleChange}
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
          placeholder={field.placeholder}
          rows={4}
          style={{ ...inputStyle, resize: "vertical" as const, lineHeight: 1.5 }}
        />
      )}

      {field.type === "select" && (
        <select
          value={value}
          onChange={handleChange}
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
          style={{ ...inputStyle, appearance: "none" as const }}
        >
          <option value="">Select…</option>
          {field.options?.map(opt => (
            <option key={opt} value={opt}>{opt}</option>
          ))}
        </select>
      )}

      {(field.type === "text" || field.type === "email" || field.type === "tel") && (
        <input
          type={field.type}
          value={value}
          onChange={handleChange}
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
          placeholder={field.placeholder}
          style={inputStyle}
          autoComplete={field.key === "email" ? "email" : field.key === "phone" ? "tel" : "on"}
        />
      )}

      {field.hint && <div style={s.hint}>{field.hint}</div>}
    </div>
  );
};

// ── Main component ────────────────────────────────────────────────────────────

const OkiruForm: React.FC<OkiruFormProps> = ({
  formId,
  apiBase = "https://okiru.app/api",
  heading: headingProp,
  subheading: subheadingProp,
  onSuccess,
}) => {
  const [config, setConfig] = useState<FormConfig | null>(null);
  const [loadError, setLoadError] = useState<string | null>(null);
  const [fieldValues, setFieldValues] = useState<Record<string, string>>({});
  const [consent, setConsent] = useState(false);
  const [submitting, setSubmitting] = useState(false);
  const [submitError, setSubmitError] = useState<string | null>(null);
  const [result, setResult] = useState<{ leadId: string; assetUrl?: string } | null>(null);

  // Store landing URL on first load
  useEffect(() => { storeLandingUrl(); }, []);

  // Fetch form config
  useEffect(() => {
    setLoadError(null);
    fetch(`${apiBase}/forms/${formId}/config`)
      .then(r => {
        if (!r.ok) throw new Error(`Form not found (${r.status})`);
        return r.json() as Promise<FormConfig>;
      })
      .then(cfg => {
        setConfig(cfg);
        // Pre-populate field values
        const init: Record<string, string> = {};
        cfg.fields.forEach(f => { init[f.key] = ""; });
        setFieldValues(init);
      })
      .catch(e => setLoadError(String(e)));
  }, [formId, apiBase]);

  const handleChange = useCallback((key: string, value: string) => {
    setFieldValues(prev => ({ ...prev, [key]: value }));
  }, []);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!config) return;
    if (!consent) {
      setSubmitError("Consent is required.");
      return;
    }

    setSubmitError(null);
    setSubmitting(true);

    try {
      const attribution = captureUtms();
      const res = await fetch(`${apiBase}/leads/intake`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ formId, fields: fieldValues, consent, attribution }),
      });

      const data = await res.json() as { success: boolean; leadId?: string; assetUrl?: string; error?: string };

      if (!data.success) {
        setSubmitError(data.error ?? "Submission failed. Please try again.");
      } else {
        setResult({ leadId: data.leadId ?? "", assetUrl: data.assetUrl });
        onSuccess?.(data.leadId ?? "", data.assetUrl);
      }
    } catch {
      setSubmitError("Network error. Please check your connection and try again.");
    } finally {
      setSubmitting(false);
    }
  };

  // ── Loading state ──
  if (loadError) {
    return (
      <div style={s.wrapper}>
        <div style={s.errorBox}>Could not load form: {loadError}</div>
      </div>
    );
  }
  if (!config) {
    return (
      <div style={s.wrapper}>
        <div style={{ color: "rgba(255,255,255,0.3)", fontSize: "14px" }}>Loading form…</div>
      </div>
    );
  }

  // ── Success state ──
  if (result) {
    return (
      <div style={s.wrapper}>
        <div style={s.successBox}>
          <span style={s.successIcon}>✓</span>
          <div style={s.successHeading}>Submitted successfully</div>
          <div style={s.successText}>{config.successMessage}</div>
          {result.assetUrl && (
            <a href={result.assetUrl} target="_blank" rel="noopener noreferrer" style={s.downloadBtn}>
              Download now
            </a>
          )}
        </div>
      </div>
    );
  }

  const isDisabled = submitting || !consent;

  return (
    <div style={s.wrapper}>
      <h2 style={s.heading}>{headingProp ?? config.heading}</h2>
      {(subheadingProp ?? config.subheading) && (
        <p style={s.subheading}>{subheadingProp ?? config.subheading}</p>
      )}

      {config.deadlineAware && (
        <div style={s.deadlineBadge}>
          ⚠ Deadline-sensitive — submit early to avoid missing your SETA deadline
        </div>
      )}

      <form onSubmit={handleSubmit} noValidate>
        {config.fields.map(field => (
          <Field
            key={field.key}
            field={field}
            value={fieldValues[field.key] ?? ""}
            onChange={handleChange}
          />
        ))}

        <div style={s.consentRow}>
          <input
            type="checkbox"
            id={`consent-${formId}`}
            checked={consent}
            onChange={e => setConsent(e.target.checked)}
            style={s.checkbox}
          />
          <label htmlFor={`consent-${formId}`} style={s.consentText}>
            {config.consentText}{" "}
            <a href={config.privacyUrl} target="_blank" rel="noopener noreferrer" style={s.privacyLink}>
              Privacy Policy
            </a>
          </label>
        </div>

        {submitError && <div style={s.errorBox}>{submitError}</div>}

        <button
          type="submit"
          disabled={isDisabled}
          style={{ ...s.submitBtn, ...(isDisabled ? s.submitBtnDisabled : {}) }}
        >
          {submitting ? "Submitting…" : "Submit"}
        </button>
      </form>
    </div>
  );
};

export default OkiruForm;
